In [1]:
import requests
import pandas as pd
from tqdm import tqdm

In [2]:
url = "https://api.jobxprss.com/api/job/search/v6/?page=1&q=&job_city=&category=&top-skill=&industry=&skill=&salaryMin=0&salaryMax=1000000&experienceMin=0&experienceMax=50&datePosted=&qualification=&job_type=&unspecified_salary=1&sort=descending&page_size=50"

urls = []
for i in range(1,153):
    urls.append("https://api.jobxprss.com/api/job/search/v6/?page={}&q=&job_city=&category=&top-skill=&industry=&skill=&salaryMin=0&salaryMax=1000000&experienceMin=0&experienceMax=50&datePosted=&qualification=&job_type=&unspecified_salary=1&sort=descending&page_size=50".format(i))

In [3]:
result = []

for i in tqdm(range(len(urls))):
    response = requests.get(urls[i])
    data = response.json()
    for j in range(len(data['results'])):
        result.append({
            'title': data["results"][j]['title'],
            'company': data["results"][j]['company']['name'],
            'job_category': data["results"][j]['job_category'],
            'job_category': data["results"][j]['job_category'],
            'job_area': data["results"][j]['job_area'],
            'salary_min': data["results"][j]['salary_min'],
            'salary_max': data["results"][j]['salary_max']
        })

100%|████████████████████████████████████████████████████████████████████████████████| 152/152 [09:03<00:00,  3.57s/it]

In [5]:
df = pd.DataFrame(result)

In [7]:
df.to_csv("job_express.csv", index=False)

In [8]:
df

,title,company,job_category,job_area,salary_min,salary_max
0,Officer (Quality Control),Nabil Feed Mills Ltd.,Compliance,Anywhere in Bangladesh,None,None
1,Pharmacist/ Pharmacy Salesman,Exim Bank Hospital,Marketing/Sales,Dhaka,None,None
2,Ward Boy,Exim Bank Hospital,Medical/Healthcare Professional,Dhaka,None,None
3,OT Boy,Exim Bank Hospital,Medical/Healthcare Professional,Dhaka,None,None
4,"Principal (Electrical, Civil)",Islami Bank Institutes of Technology (Savar),Top Management,"Savar, Dhaka",None,None
...,...,...,...,...,...,...
7595,Commercial Manager,T and T Fashion Big Bazar And Garments Factory,Commercial/Logistics,"Savar, Dhaka",None,None
7596,Agriculture Officer (কৃষি),Fakir Knitwears Ltd.,Agro (Plant/Animal/Fisheries),"ঢাকা, নরসিংদী, নারায়ণগঞ্জ",None,None
7597,Officer - Welfare & Counseling,JANN GROUP,Consultancy,Gazipur,None,None
7598,Senior Executive / Executive: Supply Chain – W...,Shuruchi Group,Supply Chain/Procurement/Purchase,Chattogram,None,None
7599,DBA Card Systems (PO – FAVP),Mutual Trust Bank Ltd.,Marketing/Sales,Dhaka,None,None